:root{
    --mainColor:#002855;
    --secondryColor:#c4dbf3;
    --lightColor:#0466c8;
    --bgC1:#001233;
    --bgC2:#33415c;
    --ftr:#10002b;
    --prC:#d1495b;
    --padding:8%
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Anek Malayalam', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgC1);
    display: flex;
    flex-direction: column ;
}
span{
    color: var(--prC);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor:pointer;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondryColor);
}
p{
    color: var(--secondryColor);
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
}
nav{
    /*background-color: #fff;*/
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem;
}
nav ul li a{
    color:var(--secondryColor);
    text-decoration: none;
    text-transform:capitalize;
}
nav ul li a:hover{
    color: var(--prC);
    /*padding: 8px;
    border-radius: 30%;
    background-color: var(--secondryColor);*/
    transition: 0.4s;
}
.btn{
    background-color:var(--prC);
    color:var(--secondryColor);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
}
.btn:hover{
    background-color:transparent;
    border: 2px solid var(--prC);
}
/*---------------------
/* ===> HOME SECTION
----------------------*/
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .container-text{
    position: relative;
    bottom: 30px;
}
.social{
    margin-top: 3.5rem;
}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
}
.social img:hover{
    transform: scale(1.2);
    transition: 0.4s;
}
.home .container-imgs{
    width: 45%;
    height: 90%;
    position: relative;
}
.home .container-imgs img{
    position: absolute;
    bottom: 0;
    align-self: flex-end;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.home .container-imgs img:hover{
    left: 45%;
    transition: 1s;
}
/*---------------------
/* ===> ABOUT SECTION
----------------------*/
.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:var(--bgC2);
    padding: 2rem var(--padding);
}
.about .container-imgs{
    width: 35%;
}
.about .container-imgs img{
    width: 90%;
}
.about .container-text{
    width: 40%;
}



/*---------------------
/* ===> SEVICES SECTION
----------------------*/
.services{
    background-color: var(--bgC1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 220px;
    background-color: var(--bgC2);
    padding: 1.3rem 2rem;
    border-radius: 20px;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--mainColor);
    margin: 2rem;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--bgC2);
    padding: 2rem var(--padding);
}
.skills .container-imgs{
    width: 35%;
}
.skills .container-imgs img{
    width: 90%;
} 
.skills .container-skills{
    width: 40%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
}


/*---------------------
/* ===> FOOTER SECTION
----------------------*/
footer{
    padding: 2rem var(--padding);
    background-color: var(--ftr);
}
footer .footer-content{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
}
footer .footer-content p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .footer-content .end{
    color: var(--prC);
    margin-top: 2rem;
}
/*---------------------*/

/*---------------------
/* ===> Button Menu
----------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
    user-select: none;
    
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(-3px,3px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity:0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-7px,7px) rotate(-45deg);
}
#menu.is-active span{
    background-color:var(--prC);
}


/*---------------------
/* ===> MEDIA QUERIES
----------------------*/

@media screen and (max-width:575px) {
    
    :root{
        --padiing:1.5rem;
    }

    html{
        font-size: 13px;
    }

    .home .container-imgs{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left:0;
        width: 100vw;
        background-color: var(--bgC2);
        height: 100vh;
        
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align: center;
        margin:30px;
    }
    nav{
        position: fixed;
        top: 5vh;
        left: 0;
        top: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgC1);
        border-bottom: 2px solid var(--prC);
        padding-top: 0;
        z-index: 100;
    }
    .home .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 40px;
    }
    #menu{
        display: block;
    }

    .about .container-imgs{
        display: none;
    }

    .about .container-text {
    width: 100%;
    }
    .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .skills .container-imgs {
        display: none;
      }
      .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      footer .footer-content p{
          width: 100%;
      }

}

@media screen and (min-width:576px) and (max-width:767px) {
    
    :root{
        --padiing:1.5rem;
    }

    html{
        font-size: 13px;
    }

    .home .container-imgs{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left:0;
        width: 100vw;
        background-color: var(--bgC2);
        height: 100vh;
        
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align: center;
        margin:30px;
    }
    nav{
        position: fixed;
        top: 5vh;
        left: 0;
        top: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgC1);
        border-bottom: 2px solid var(--prC);
        padding-top: 0;
        z-index: 100;
    }
    .content{
        padding-top: 100px;
    }
    .home .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 18px;
    }
    #menu{
        display: block;
    }

    .about .container-imgs{
        display: none;
    }

    .about .container-text {
    width: 100%;
    }
    .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .skills .container-imgs {
        display: none;
      }
      .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      footer .footer-content p{
          width: 100%;
      }

}

@media screen and (min-width:768px) and (max-width:991px) {
    
    :root{
        --padiing:1.5rem;
    }

    html{
        font-size: 13px;
    }

    .home .container-imgs{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right:0;
        width: 50vw;
        background-color: var(--bgC2);
        height: 100vh;
        
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display:block;
        text-align: center;
        margin:30px;
    }
    nav{
        position: fixed;
        
        left: 0;
        top: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgC1);
        border-bottom: 2px solid var(--prC);
        padding-top: 0;
        z-index: 100;
    }
    .home .container-text{
        bottom: 0;
    }
    .social{
        margin-top: 40px;
    }
    #menu{
        display: block;
    }

    .about .container-imgs{
        display: none;
    }

    .about .container-text {
    width: 100%;
    }
    .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .skills .container-imgs {
        display: none;
      }
      .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      footer .footer-content p{
          width: 100%;
      }

}

